# android-sdk-examples-3x

./: .gitignore  README 10.09.11 AM.md  README.md  local.properties  sdfadsfa
Java/app/: build.gradle
Java/app/debug/: SDK 3.0.apk
Java/app/src/main/: AndroidManifest.xml
Kotlin/: build.gradle
Kotlin/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/sdk_example_app_30/: SDK_Classic_Menu.java  SDK_Classic_MenuFragment.java  SplashScreen.java  Taboola_Config.java  Taboola_SDK_Flavors.java
app/src/main/java/com/e/sdk_example_app_30/sdk_classic/: FeedInsideRecyclerViewCustomFragment.java  FeedInsideRecyclerViewFragment.java  FeedInsideScrollViewFragment.java  FeedWithMiddleArticleDarkModeInsideRecyclerViewFragment.java  FeedWithMiddleArticleInsideListViewFragment.java  FeedWithMiddleArticleInsideRecyclerViewFragment.java  FeedWithMiddleArticleInsideScrollViewFragment.java  ListItemsGenerator.java  OCClickHandlerFragment.java  PullToRefreshFragment.java  RecyclerViewPreloadFragment.java  SimpleWidgetFragment.java  ViewPagerFragment.java
app/src/main/java/com/e/sdk_example_app_30/sdk_native/: AppConfig.java  ContentRepository.java  EndlessScrollListener.java  FakeItemModel.java  FeedAdapter.java  RecommendationItemExtraData.java  SampleApplication.java  SdkNativeMain.java  SummaryActivity.java  TabFragment.java
app/src/main/java/com/e/sdk_example_app_30/sdk_native/utils/: DateTimeUtil.java  ItemUtil.java  NetworkUtil.java  TBDeviceInfoUtil.java
app/src/main/java/com/e/sdk_example_app_30/sdk_web/: SDK_Web.java  SDK_Web_Menu.java  SDK_Web_Split_Feed.java  ViewPagerViaJsFragment.java  WebPagerviajs.java
app/src/main/java/com/e/sdk_example_app_30/tabs/: BasePresenter.java  BaseTabFragment.java  BaseTaboolaFragment.java  FragmentsAdapter.java  TabsContract.java  TabsPresenterImp.java
app/src/main/java/com/taboola/sdk3example/: SDKClassicMenuFragment.java  TaboolaSampleApplication.java
app/src/main/java/com/taboola/sdk3example/sdk_classic/: FeedInsideRecyclerViewCustomFragment.java  FeedInsideRecyclerViewFragment.java  FeedInsideScrollViewFragment.java  FeedWithMiddleArticleDarkModeInsideRecyclerViewFragment.java  FeedWithMiddleArticleInsideListViewFragment.java  FeedWithMiddleArticleInsideRecyclerViewFragment.java  FeedWithMiddleArticleInsideScrollViewFragment.java  OCClickHandlerFragment.java  PullToRefreshFragment.java  RecyclerViewPreloadFragment.java  SimpleWidgetFragment.java
app/src/main/java/com/taboola/sdk3example/sdk_native/: AppConfig.java  EndlessScrollListener.java  FakeItemModel.java  FeedAdapter.java  RecommendationItemExtraData.java  SampleApplication.java  SdkNativeMain.java  SummaryActivity.java  TabFragment.java
app/src/main/java/com/taboola/sdk3example/sdk_native/utils/: ItemUtil.java  TBDeviceInfoUtil.java
app/src/main/java/com/taboola/sdk3example/sdk_web/: SDKWeb.java  SDKWebMenu.java  SDKWebSplitFeed.java  ViewPagerViaJsFragment.java  WebPagerviajs.java
app/src/main/java/com/taboola/sdk3example/tabs/: BaseTabFragment.java  BaseTaboolaFragment.java  FragmentsAdapter.java  TabsContract.java  TabsPresenterImp.java
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_s_d_k__web.xml  activity_s_d_k__web__menu.xml  activity_s_d_k__web__split__feed.xml  fragment_menu.xml  sdk_native_main.xml
app/src/main/res/values/: strings.xml
taboolasamples/: build.gradle
taboolasamples/src/main/assets/: sampleContentPageBasicMidPage.html  sampleContentPageBasicMidPageAndFeedBellow.html
taboolasamples/src/main/res/layout/: fragment_simple_widget.xml
(+74 files in other folders)
