<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- Scrollable view here -->
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--    android:id="@+id/appBarLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="200dp"-->
<!--    android:fitsSystemWindows="true"-->
<!--        android:background="@color/white"-->
<!--    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@android:color/white"
            app:layout_scrollFlags="enterAlways"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@+id/collapsingToolbarLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:contentScrim="@color/white"-->
<!--            app:expandedTitleMarginBottom="20dp"-->
<!--            app:expandedTitleMarginStart="15dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">-->

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_collapseMode="parallax"
            android:layout_marginLeft="10dp"

            />

<!--            <Button-->
<!--                android:id="@+id/header_button_text"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="105dp"-->
<!--                android:layout_marginTop="80dp"-->
<!--                android:backgroundTint="@color/browser_actions_bg_grey"-->
<!--                android:fitsSystemWindows="true"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:text="SDK Classic"-->
<!--                android:textColor="@color/colorDarkSemiTransparent"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_collapseMode="parallax"-->

<!--                />-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                app:contentInsetStart="10dp"-->
<!--                app:contentInsetStartWithNavigation="0dp"-->
<!--                app:layout_collapseMode="pin"-->
<!--                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />-->

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:overScrollMode="never"-->
<!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->

<!--        >-->

    <FrameLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    </ScrollView>-->

</LinearLayout>

